{
  "name": "JSTQB AL テストアナリスト 学習",
  "short_name": "JSTQB TA",
  "description": "JSTQB Advanced Level テストアナリスト シラバスV3.1.1準拠の学習アプリ（個人学習用）",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1216",
  "theme_color": "#0f1216",
  "icons": [
    { "src": "./icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "./icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
